REACT_APP_AUTH_DOMAIN = dev-wcqw88r0np5j1u64.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = vxir7Yd8nRSi1oP0QBiNHGnNFIIxfs5e
REACT_APP_AUTH_STRIPE_PUBLIC_KEY = pk_test_51MEAMdLElYFY1nEfeOIcdVJBW52q82LfQIcU7jv7GD7792rWWwPIw2dckfhhYljiCslXZqKfRWRIqgO3et72G10U00JZqH30r9
REACT_APP_AUTH_STRIPE_SECRET_KEY = sk_test_51MEAMdLElYFY1nEfO8pl4pdbgcSwTF5iZMYJHwrn1yFU9ZRVmGLVoTHdyNkyNubvoeYmZ8nQ0omTSWhYgMopVy3e00ffq5RpU7